<!DOCTYPE html>
<html lang="en">

<head>
	<!-- hexo-inject:begin --><!-- hexo-inject:end --><meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	
	<!-- title -->
	
	<title>
	
		Graph Matching/Graph Similarity Computation | 
	 
	Jie Feng&#39;s Blog
	</title>
	
	<!-- keywords,description -->
	
		<meta name="keywords" content="Computer vision, AI, Robotics, Data science" />
	 
		<meta name="description" content="Some record for my researches and learning life." />
	

	<!-- favicon -->
	
	<link rel="shortcut icon" href="/favicon.ico">
	
  

	
<link rel="stylesheet" href="/css/main.css">

	
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/darcula.min.css">


	
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery-pjax@2.0.1/jquery.pjax.min.js"></script>

	
<script src="/js/main.js"></script>

	
		
<script src="https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min.js"></script>

		
<script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script>

	
	
		<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	
<meta name="generator" content="Hexo 4.2.1"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body>
	<!-- hexo-inject:begin --><!-- hexo-inject:end --><header id="header">
    <a id="title" href="/" class="logo">Jie Feng's Blog</a>

	<ul id="menu">
		<li class="menu-item">
			<a href="/about" class="menu-item-link">ABOUT</a>
		</li>
		
		<!-- <li class="menu-item">
			<a href="https://github.com/wujun234/uid-generator-spring-boot-starter" class="menu-item-link" target="_blank">
				UidGenerator
			</a>
		</li> -->
		<li class="menu-item">
			<a href="https://github.com/JieFeng-cse" class="menu-item-link" target="_blank">
				<i class="fa fa-github fa-2x"></i>
			</a>
		</li>
	</ul>
</header>

	
<div id="sidebar">
	<button id="sidebar-toggle" class="toggle" ><i class="fa fa-arrow-right " aria-hidden="true"></i></button>
	
	<div id="site-toc">
		<input id="search-input" class="search-input" type="text" placeholder="search...">
		<div id="tree">
			

			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Graph Matching
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/06/20/Graph%20Matching/Graph%20Convolution%20Neural%20Networks/">
										Graph Convolution Neural Networks
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file active">
									<a href="/2020/06/20/Graph%20Matching/Graph%20Similarity%20Computation/">
										Graph Similarity Computation
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/06/20/Graph%20Matching/Pooling/">
										Pooling
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Tutorial
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/05/28/Tutorial/Before/">
										Before
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
		</div>
	</div>
</div>

	<!-- 引入正文 -->
	<div id="content">
		<h1 id="article-title">

	Graph Similarity Computation
</h1>
<div class="article-meta">
	
	<span>Jie Feng</span>
	<span>2020-06-20 13:48:06</span>
    
		<div id="article-categories">
            
		</div>
    
</div>

<div id="article-content">
	<h1 id="Graph-Similarity-Computation"><a href="#Graph-Similarity-Computation" class="headerlink" title="Graph Similarity Computation"></a>Graph Similarity Computation</h1><h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>With strong representative abilities, graphs have a broad range of applications in various fields, including social network study, computational chemistry, and biomedical image analysis. Recently, especially with the development of deep learning techniques, there aroused surging interests on graph-related problems. </p>
<p>As for my project experience, my research subject lies in graph similarity prediction problem, which is one of the fundamental challenges of many real-world applications such as biological molecular similarity search and social group network similarity identification.</p>
<p>To depict the similarity between two graphs, one of the pervasive metrics is GED (short for graph edit distance). Orthodox methods  like A* could calculate exact GED values but require exponential time complexity. Some approximate methods include VJ,  BEAM, HUNGRIAN can generate an estimated value of GED, however, those methods still have polynomial or even sub-exponential time complexity.</p>
<p>What we are trying to do is to deploy graph neural networks (GNNs) as a data-driven solution for this task. To date, a bunch of graph convolution techniques have been proposed such as graph convolution network (GCN), edge convolution network, Graph Isomorphism Network (GIN), graph attention network (GAN) which are proven to be powerful tools to embed node features.  Also, to utilize pooling techniques in graph, researchers have developed several downsampling methods including diffpool, topkpooling, sagpool and mempool. </p>
<p>Back to the graph similarity computation task, this problem can be divided into two parts: (1) How to embed the graph? (2) With the feature vectors in hand, how to measure the similarity?</p>
<p>Existing deep learning methods for graph domain including SimGNN, Gsim_CNN, GMN, HGMN have done a wonderful job in this field. Those methods can be roughly divided into two categories: (1) directly map the graph into features, such as GCN-MEAN, GCN-MAX (2) embed a pair of graphs at  a time to get cross-graph information, this methodology is featured by GMN, other methods including Gsim_cnn, SimGNN don’t exert pair embedding, but they still have some cross-graph mechanism to facilitate matching.</p>
<p>The first category of models can be called as embedding models, the second one is named as matching models. Obviously, the disadvantage of matching models is the relatively high time complexity, which is the cost of better accuracy. Furthermore, those matching techniques are not so efficient when employed in large graphs. So how can we make a trade-off between these two categories?</p>
<p>We have two solutions:</p>
<ol>
<li>Coarsen the graph to a smaller one</li>
<li>Partition the graph to smaller ones</li>
</ol>
<p>Simple and direct, so the problem becomes how to design a proper coarsening method and how to partition the graph to let the subgraph attain the information of the source graph as much as possible?</p>
<p>Those problems will be discussed later.</p>
<h2 id="Outline"><a href="#Outline" class="headerlink" title="Outline"></a>Outline</h2><p>This is the outline for following context:</p>
<ul>
<li>GCN methods</li>
<li>Pooling methods</li>
<li>Partition methods</li>
<li>Graph matching frameworks</li>
<li>Our frame work</li>
<li>Applications</li>
</ul>

</div>


    <div class="post-guide">
        <div class="item left">
            
              <a href="/2020/06/20/Graph%20Matching/Pooling/">
                  <i class="fa fa-angle-left" aria-hidden="true"></i>
                  Pooling
              </a>
            
        </div>
        <div class="item right">
            
              <a href="/2020/05/28/Tutorial/Before/">
                Before
                <i class="fa fa-angle-right" aria-hidden="true"></i>
              </a>
            
        </div>
    </div>



	<div id="vcomments"></div>


<script>
	
		// 评论
		new Valine({
			av: AV,
			el: '#vcomments',
			notify: false,
			verify: false,
			path: window.location.pathname,
			appId: '',
			appKey: '',
			placeholder: '请输入评论',
			avatar: 'retro',
			recordIP: false
		})
	
	
</script>
	</div>
	<div id="footer">
	<p>
	©2020-<span id="footerYear"></span> 
	<a href="/">Jie Feng</a> 
	
	
		|
		<span id="busuanzi_container_site_pv">
			pv
			<span id="busuanzi_value_site_pv"></span>
		</span>
		|
		<span id="busuanzi_container_site_uv"> 
			uv
			<span id="busuanzi_value_site_uv"></span>
		</span>
	
	<br>
	Theme <a href="//github.com/wujun234/hexo-theme-tree" target="_blank">Tree</a>
	by <a href="//github.com/wujun234" target="_blank">WuJun</a>
	Powered by <a href="//hexo.io" target="_blank">Hexo</a>
	</p>
</div>
<script type="text/javascript"> 
	document.getElementById('footerYear').innerHTML = new Date().getFullYear() + '';
</script>
	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>